<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="CSS/bootstrap.css">

    <link rel="stylesheet" type="text/css" href="CSS/index.css">

    <link rel="stylesheet" type="text/css" href="CSS/navigation.css">
    
    <link rel="stylesheet" type="text/css" href="CSS/slider.css">
    
    <link rel="stylesheet" type="text/css" href="CSS/footer.css">

    <link rel="stylesheet" href="Style/fonts/font-awesome-4.7.0/css/font-awesome.min.css">

    <link rel="shortcut icon" type="image/x-icon" href="IMAGES/Road-Logo.png"/>

    <title>FORK IN THE ROAD</title>

    </head>

    <body>
        <header>
            <!--Header Section-->

            <div class="container-fluid wood-grain-background">
                 <div class="row">

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-left: 0; padding-right: 0;">
                       <nav class="navbar navbar-default"  role="navigation" data-spy="" data-offset-top="">
                           <div class="container">

                                <!--WHAT SHOWS ON MOBILE-->
                               <div class="navbar-header">
                                  <button type="button" class="navbar-toggle collapsed openBtn" data-toggle="collapse" data-target="#collapse" aria-expanded="false">
                                      <span class="sr-only">Toggle navigation</span>
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>
                                   </button>
                                   <div class="company-logo collapsed hidden-lg hidden-md">
                                       <a href="index.html"><img src="IMAGES/Road-Logo.png" class="road-logo"></a>
                                   </div>

                                </div><!--navbar header-->

                                <!-- The Navigation overlay on Mobile -->
                                <div id="myNav" class="overlay wood-grain-spotlight-background">

                                  <!-- Button to close the overlay navigation -->
                                  <a href="javascript:void(0)" class="closeBtn" >&times;</a>

                                  <img src="IMAGES/Road-Logo.png" class="company-logo-overlay">

                                  <!-- Overlay content -->
                                  <div class="overlay-content">
                                    <ul>

                                       <li class="dropdown"><a href="index.html">HOME</a>
                                       </li>

                                       <li class="dropdown">

                                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">MENU</a>

                                          <ul class="dropdown-menu col-sm-offset-4 col-xs-offset-3">

                                              <li><a href="#" class="dropdown-info">Apetizers</a></li>
                                              <li><a href="#" class="dropdown-info">Entrees</a></li>
                                              <li><a href="#" class="dropdown-info">Sides</a></li>
                                              <li><a href="#" class="dropdown-info">Desserts</a></li>
                                          </ul>
                                       </li>

                                       <li class="dropdown">

                                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">LOCATIONS</a>

                                          <ul class="dropdown-menu col-sm-offset-4 col-xs-offset-2">

                                              <li><a href="#" class="dropdown-info">Apetizers</a></li>
                                              <li><a href="#" class="dropdown-info">Entrees</a></li>
                                              <li><a href="#" class="dropdown-info">Sides</a></li>
                                              <li><a href="#" class="dropdown-info">Desserts</a></li>
                                          </ul>
                                       </li>

                                       <li class="dropdown">

                                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">CONTACT</a>

                                          <ul class="dropdown-menu col-sm-offset-4 col-xs-offset-2">

                                              <li><a href="#" class="dropdown-info">BLANK</a></li>
                                              <li><a href="#" class="dropdown-info">BLANK</a></li>
                                              <li><a href="#" class="dropdown-info">BLANK</a></li>
                                              <li><a href="#" class="dropdown-info">BLANK</a></li>
                                          </ul>
                                       </li>
                                    </ul>

                                  </div>

                                </div><!--END MOBILE-->


                                <!--WHAT SHOWS ON DESKTOP-->
                               <div class="collapse navbar-collapse" id="collapse">
                                       <div class="wood-grain-spotlight-background hidden-sm hidden-xs">
                                           <div class="abstract-design-left">
                                            <img src="IMAGES/Abstract-Design-Left.png">
                                           </div>
                                           <div class="abstract-design-right">
                                               <img src="IMAGES/Abstract-Design-Right.png">
                                           </div>
                                           <div class="company-logo">
                                               <a href=""><img src="IMAGES/Road-Logo.png" class="road-logo"></a>
                                           </div>

                                       <ul class="nav navbar-nav navbar-right nav-background-banner">

                                           <li class="dropdown"><a href="index.html" style="cursor:pointer">HOME</a>
                                           </li>

                                           <li class="dropdown"><a href="">MENU</a>

                                              <div class="dropdown-content">
                                                  <a href="#">Apetizers</a>
                                                  <a href="#">Entrees</a>
                                                  <a href="#">Sides</a>
                                                  <a href="#">Desserts</a>
                                              </div>
                                           </li>

                                           <li class="dropdown">
                                               <a href="#locationsPage">LOCATIONS</a>

                                                <div class="dropdown-content">
                                                  <a href="#">BLANK</a>
                                                  <a href="#">BLANK</a>
                                                  <a href="#">BLANK</a>
                                                </div>
                                           </li>

                                           <li class="dropdown">
                                               <a href="" style="text-decoration:none;">CONTACT US</a>
                                               <div class="dropdown-content">
                                                  <a href="">BLANK</a>
                                                  <a href="">BLANK</a>
                                                  <a href="">BLANK</a>
                                               </div>
                                           </li>
                                        </ul><!--navbar nav-->
                                   </div><!--Wood-Grain-Spotlight-BG-->
                               </div><!--navbar collapse END DESKTOP-->

                           </div><!--container-->
                       </nav><!--nav-bar default-->
                    </div><!--col span-->
                </div><!--row-->
            </div>
        </header><!--header end-->

        
        <div class="container-fluid body-backdrop">
             <div class="row">

                 <!-- Slider -->
                <div id="slider">
                  <div class="slides">
                    <div class="slider">
                      <div class="legend"></div>
                      <div class="content">
                        <div class="content-txt">
                          <h1>Buffalo Wings</h1>
                          <h2>Large wings fried crispy &amp; tossed in your favorite wing sauce (Served with celery, blue cheese or ranch upon request).</h2>
                        </div>
                      </div>
                      <div class="image">
                        <img src="IMAGES/Slider-Wings.jpg">
                      </div>
                    </div>
                    <div class="slider">
                      <div class="legend"></div>
                      <div class="content">
                        <div class="content-txt">
                          <h1>Grilled Salmon &amp; Herb</h1>
                          <h2>Grilled 8oz salmon filet with a creamy white wine lemon basil sauce over Rigatoni pasta.</h2>
                        </div>
                      </div>
                      <div class="image">
                        <img src="IMAGES/Slider-Salmon.jpg">
                      </div>
                    </div>
                    <div class="slider">
                      <div class="legend"></div>
                      <div class="content">
                        <div class="content-txt">
                          <h1>All American Burger</h1>
                          <h2>1/2 LB, USDA choice, never frozen, angus ground chuck &amp; American cheese. Lettuce, tomatoes, red onions &amp; pickles served on the side.</h2>
                        </div>
                      </div>
                      <div class="image">
                        <img src="IMAGES/Slider-Burger.jpg">
                      </div>
                    </div>
                    <div class="slider">
                      <div class="legend"></div>
                      <div class="content">
                        <div class="content-txt">
                          <h1>Blackend Grilled Shrimp</h1>
                          <h2>Blackend Cajun seasoned shrimp served with your choice of side.</h2>
                        </div>
                      </div>
                      <div class="image">
                        <img src="IMAGES/Slider-GrilledShrimp.jpg">
                      </div>
                    </div>
                  </div>
                  <div class="switch">
                    <ul>
                      <li>
                        <div class="on"></div>
                      </li>
                      <li></li>
                      <li></li>
                      <li></li>
                    </ul>
                  </div>
                </div>

            </div>
        </div>
        
        <div class="container-fluid">
             <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <p>
                    </p>
                </div>
            </div>
        </div>
        
        
        
        
        
        
        
        
        
        <!--Footer-->
        <div class="container-fluid wood-grain-background-BW">
             <div class="row">
                 <br><br>
                 <div class="footer-section">
                     <div class="container">
                         <div class="footer-dir col-lg-offset-1 col-md-offset-1 col-sm-offset-0 col-xs-offset-0 ">
                             <div class="col-lg-4 col-md-4 col-sm-4 col-xs-11">
                                 <h4 class="footer-mini-title ">Food Menu</h4>
                                 <ul class="footer-service-list">
                                     <a href="auto_Insurance.html"><li>Apetizers</li></a>
                                     <a href="auto_Insurance.html"><li>Entrees</li></a>
                                     <a href="auto_Insurance.html"><li>Sides</li></a>
                                     <a href="auto_Insurance.html"><li>Desserts</li></a>
                                     
                                    
                                 </ul>
                             </div>

                             <hr class="hidden-lg hidden-md hidden-sm col-lg-12 col-md-12 col-sm-12 col-xs-11" style="background-color:#514f4b;"> 

                             <div class="col-lg-4 col-md-4 col-sm-4 col-xs-11">
                                 <h4 class="footer-mini-title">Connect</h4>
                                 <ul class="footer-service-list">
                                     <a href="#"><li>Facebook</li></a>
                                     <a href="#"><li>Twitter</li></a>
                                     <a href="#"><li>YouTube</li></a>
                                     <a href="#"><li>Instagram</li></a>
                                 </ul>
                             </div>

                             <hr class="hidden-lg hidden-md hidden-sm col-lg-12 col-md-12 col-sm-12 col-xs-11" style="background-color:#514f4b;">

                             <div class="col-lg-4 col-md-4 col-sm-4 col-xs-11">
                                 <h4 class="footer-mini-title">Contact</h4>
                                 <ul class="footer-service-list">
                                     <a href="tel:404-298-5311"><li>678-381-0828</li></a>
                                     <li class="footer-OR">OR</li>
                                     <a href="tel:404-298-5311"><li>678-381-0829</li></a>
                                     <a href="Contact.html"><li>Locations</li></a>

                                 </ul>
                             </div>
                        </div>
                     </div>
                 </div>
            </div>
        </div>

        <div class="container-fluid wood-grain-background-Dark-BW">
             <div class="row">
                 <br><br>
                 <div class="footer-section">
                     <div class="container">
                         <div class="footer-dir  ">

                         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-0 col-md-offset-0 col-sm-offset-0 col-xs-offset-0">
                             <ul class="footer-nav">
                                 <a href="index.html"><li>Home</li></a>
                                 <a href="Contact.html"><li>Contact Us</li></a>
                                 <a href="Privacy_Policy.html"><li>Privacy</li></a>
                                 <a href="Terms_of_Use.html"><li>Terms of Use</li></a>
                                 <a href="#"><li>Insurance Resources</li></a>
                             </ul>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-4 col-md-offset-3 col-sm-offset-3 col-xs-offset-0">
                           <a href=""><img src="IMAGES/Road-Logo.png" class="footer-img-logo"></a>
                       </div>
                         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                             <p class="content-rights">All contents &copy; 2017 <a href="#" style="text-decoration:underline; color: #F5F5F5;">ForkInTheRoad.com</a> All rights reserved.</p>
                        </div>
                        </div>
                    </div>
                 </div>
            </div><!--row-->
        </div><!--container-fluid-->
    <!--Footer-Closed-->

            






        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="Style/js/jquery.waypoints.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="JS/navigation.js"></script>





    </body>
</html>
